SERVER_PORT=6060
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=http://localhost:4000/api 
AUTH0_DOMAIN=dev-d7jkvin4dqkh56p1.us.auth0.com
aws_access_key_id = AKIARHGLOCX64ENILIID
aws_secret_access_key = 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